# BottomSheet

./: .editorconfig  Dockerfile  build.gradle  entrypoint.sh  ktlint.gradle  settings.gradle
.github/workflows/: dockerimage.yml
app/: build.gradle
app/src/androidTest/java/md/holatech/boottomsheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/md/holatech/boottomsheet/: CustomBottomSheetDialogFragment.kt  MainActivity.kt  ModalBottomSheet.kt
app/src/main/java/md/holatech/boottomsheet/activity/: BottomSheetActivity.kt  ModalBottomSheetActivity.kt
app/src/main/java/md/holatech/boottomsheet/fragment/: ModalWithFragmentBottomSheetActivity.kt  ModalWithFragmentBottomSheetFragment.kt
app/src/main/java/md/holatech/boottomsheet/modal/: CustomBottomSheetDialogFragment.kt
app/src/main/java/md/holatech/boottomsheet/navigation/: MainNavigationActivity.kt  MainNavigationFragment.kt  ModalMainNavigationActivity.kt  ModalMainNavigationFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main_navigation.xml  activity_modal_bottom_sheet.xml  activity_modal_main_navigation.xml  activity_modal_with_fragment_bottom_sheet.xml  bottom_sheet.xml  fragment_custom_bottom_sheet_dialog.xml  fragment_modal_with_fragment_bottom_sheet.xml  layout_modal_bottom_sheet.xml
app/src/main/res/navigation/: bottom_sheet_navigation.xml  modal_bottom_sheet_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/md/holatech/boottomsheet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
