<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_navigation"
    app:startDestination="@id/mainNavigationFragment">

    <fragment
        android:id="@+id/mainNavigationFragment"
        android:name="md.holatech.boottomsheet.navigation.MainNavigationFragment"
        android:label="MainNavigationFragment" />
</navigation>