<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_navigation"
    app:startDestination="@id/modalMainNavigationFragment">

    <fragment
        android:id="@+id/modalMainNavigationFragment"
        android:name="md.holatech.boottomsheet.navigation.ModalMainNavigationFragment"
        android:label="MainNavigationFragment">
        <action
            android:id="@+id/action_modalMainNavigationFragment_to_customBottomSheetDialogFragment"
            app:destination="@id/customBottomSheetDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/customBottomSheetDialogFragment"
        android:name="md.holatech.boottomsheet.modal.CustomBottomSheetDialogFragment"
        android:label="CustomBottomSheetDialogFragment" />
</navigation>
